# Multi-stage build for React frontend, served by nginx
FROM node:20-alpine AS builder

WORKDIR /build

# Install yarn deps with caching
COPY frontend/package.json frontend/yarn.lock ./
RUN yarn install --frozen-lockfile

# Copy source and build
COPY frontend/ ./

# REACT_APP_BACKEND_URL injected at build time from .env on host
ARG REACT_APP_BACKEND_URL
ENV REACT_APP_BACKEND_URL=${REACT_APP_BACKEND_URL}

RUN yarn build

# --- runtime ---
FROM nginx:alpine

# Custom nginx config for SPA + cache
RUN rm /etc/nginx/conf.d/default.conf
COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf

COPY --from=builder /build/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD wget -qO- http://localhost/ > /dev/null 2>&1 || exit 1
