root@srv973421 legacy-getszy]# firewall-cmd --permanent --add-port=80/tcp && firewall-cmd --reload
success
success
[root@srv973421 legacy-getszy]# firewall-cmd --list-ports
80/tcp
[root@srv973421 legacy-getszy]# docker port getszy-caddy
80/tcp -> 0.0.0.0:80
80/tcp -> [::]:80
443/tcp -> 0.0.0.0:443
443/tcp -> [::]:443
[root@srv973421 legacy-getszy]# docker logs getszy-caddy --tail 10 && echo "---" && curl -v http://localhost:80 2>&1 | head -20 && echo "---" && ss -tlnp | grep :80
{"level":"info","ts":1783808263.428114,"logger":"admin","msg":"admin endpoint started","address":"localhost:2019","enforce_origin":false,"origins":["//localhost:2019","//[::1]:2019","//127.0.0.1:2019"]}
{"level":"warn","ts":1783808263.4283776,"logger":"http.auto_https","msg":"server is listening only on the HTTP port, so no automatic HTTPS will be applied to this server","server_name":"srv0","http_port":80}
{"level":"warn","ts":1783808263.4290376,"logger":"http","msg":"HTTP/2 skipped because it requires TLS","network":"tcp","addr":":80"}
{"level":"warn","ts":1783808263.4291263,"logger":"http","msg":"HTTP/3 skipped because it requires TLS","network":"tcp","addr":":80"}
{"level":"info","ts":1783808263.429207,"logger":"http.log","msg":"server running","name":"srv0","protocols":["h1","h2","h3"]}
{"level":"info","ts":1783808263.4295034,"msg":"autosaved config (load with --resume flag)","file":"/config/caddy/autosave.json"}
{"level":"info","ts":1783808263.4295735,"msg":"serving initial configuration"}
{"level":"info","ts":1783808263.4300249,"logger":"tls.cache.maintenance","msg":"started background certificate maintenance","cache":"0x32c9597e1700"}
{"level":"info","ts":1783808263.4308834,"logger":"tls","msg":"storage cleaning happened too recently; skipping for now","storage":"FileStorage:/data/caddy","instance":"0db360bb-24ac-47c0-8272-cf23dc733322","try_again":1783894663.430882,"try_again_in":86399.999999579}
{"level":"info","ts":1783808263.4310663,"logger":"tls","msg":"finished cleaning storage units"}
---
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying ::1:80...
* Connected to localhost (::1) port 80 (#0)
> GET / HTTP/1.1
> Host: localhost
> User-Agent: curl/7.76.1
> Accept: */*
> 
* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Accept-Ranges: bytes
< Cache-Control: no-cache
< Cache-Control: no-store, no-cache, must-revalidate
< Content-Length: 1146
< Content-Type: text/html
< Date: Sat, 11 Jul 2026 22:24:50 GMT
< Etag: "6a52b2db-47a"
< Expires: Sat, 11 Jul 2026 22:24:49 GMT
< Last-Modified: Sat, 11 Jul 2026 21:17:15 GMT
---
LISTEN 0      4096         0.0.0.0:80         0.0.0.0:*    users:(("docker-proxy",pid=3096359,fd=8))                
LISTEN 0      4096            [::]:80            [::]:*    users:(("docker-proxy",pid=3096365,fd=8))                
[root@srv973421 legacy-getszy]# 